hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://222.73.17.5:3306/tata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc_url=jdbc:mysql://localhost:3306/tata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=1010521t